[tox]
envlist = test, lint, mypy
skipsdist = True

[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv tests/


[testenv:lint]
deps =
    black
    vulture
    flake8
commands =
    black --check --diff --exclude=\.tox|venv youtube_caption_search
    vulture youtube_caption_search whitelist.py
    flake8 youtube_caption_search

[testenv:mypy]
deps =
    mypy
commands =
    mypy youtube_caption_search

[flake8]
max-line-length = 120
show-source = True
