[tox]
envlist = test, lint
skipsdist = True

[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv tests/


[testenv:lint]
deps =
    black
    vulture
commands =
    black --check --diff --exclude=\.tox|venv youtube_caption_search
    vulture youtube_caption_search
