[tox]
envlist = test, lint, mypy
skipsdist = True

[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv tests/


[testenv:lint]
deps =
    black
    vulture
commands =
    black --check --diff --exclude=\.tox|venv youtube_caption_search
    vulture youtube_caption_search whitelist.py

[testenv:mypy]
deps =
    mypy
commands =
    mypy youtube_caption_search

